[flake8]
max-line-length = 120

extend-ignore = 
# whitespace before ‘,’, ‘;’, or ‘:’
E203, 
# block comment should start with '# '
E265,
# multiple imports on one line
E401,
# module level import not at top of file
E402, 
# test for membership should be ‘not in’
E713,
# imported but unused
F401,
# trailing whitespace
W291,
# no newline at end of file
W292 
